# Itaker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/itakler_new/: MainMyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhang/common/app/: MyActivity.java  MyFragment.java
common/src/main/java/com/zhang/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
