// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //版本号
    versionCode = 1;
    versionName = "1.0.0";

    //相关依赖库
    supporVersion = "25.3.1"
    butterVersion="8.8.1"

    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
}
